# QR-Code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtn/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtn/qrcodescanner/: DownloadActicity.java  GenerateActivity.java  MainActivity.java  ScanActivity.java  SendActivity.java
app/src/main/res/drawable/: custom_button_camera.xml  custom_button_history.xml
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dtn/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
