// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //maven {url 'https://www.jitpack.io'}
        maven { url "https://maven.google.com" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
